name=DxCore
version=1.5.4
author=Spence Konde
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Examples of using DxCore features, and a library to expose some particular features of these parts.
paragraph=1.5.4 - Correct X32K types.
category=Other
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
