name=AzduinoMAX38903
version=1.0.0
author=Spence Konde
maintainer=Spence Konde
sentence=A library for interacting with an on-board MAX38903 regulator, optional on Azduino AVR128DB64 boards.
paragraph=The MAX38903 is a configurable voltage regulator which can output 5V0, 4V0, 3V3, 3V1, 3V0, 2V5, 1V8, 1V5, or 1V2 under control of just 3 pins, including enable - with 100mV dropout. On the Azduino AVR128DB64 boards, these control lines are wired to the "least useful" pins of the DB64, PE6, PG6 and PG7, and the output is directed to the VDDIO2 rail (input of Vin or Vdd, selected by jumper). Capable of 1A output (limited by thermals).
category=Other
url=https://github.com/SpenceKonde/DxCore
architectures=megaavr
